DATABASE_URL='postgresql://neondb_owner:npg_ky0oSB6cmRDQ@ep-muddy-butterfly-a84ldwjp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtZmlzaC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_t4bfgC97byNHJ69MU4IJTDJI4NzSjmpUIX3vrDsiWv

GEMINI_API_KEY=AIzaSyDZDdpn6-LuvOKTBHeL3AUlWpsK_cZhHhY

CLOUDINARY_CLOUD_NAME = dyruooc1x
CLOUDINARY_API_KEY = 438658744572486
CLOUDINARY_API_SECRET =IcCODblvMxgquEWMSE1BhjZ_GXs